<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Bank</title>
    <!-- Tailwild css -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h1 class="text-pink-700 text-5xl font-bold mt-10 text-center">World Bank Account</h1>
    </header>
    <main>
        <section class="mt-16">
            <div class="grid grid-cols-2 gap-4 mx-auto w-5/6">
                <div class="mx-auto ">
                    <img class="rounded-lg" src="images/bank-account.webp" alt="">
                </div>
                <div class="text-center bg-blue-100	rounded-lg ">
                    <h4 class="text-4xl mt-6">Income</h4>
                    <div>
                        <p class="mt-4">Income:</p>
                        <input class="rounded w-40" type="text" placeholder=" Enter your amount">
                    </div>
                    <h3 class="text-4xl mt-6">Expenses</h3>
                    <div>
                        <div>
                            <p class="mt-4">Food:</p>
                            <input class="rounded w-40" type="text" placeholder=" Enter your amount">
                        </div>
                        <div>
                            <p class="mt-4">Rent:</p>
                            <input class="rounded w-40" type="text" placeholder=" Enter your amount">
                        </div>
                        <div>
                            <p class="mt-4">Clothes:</p>
                            <input class="rounded w-40" type="text" placeholder=" Enter your amount">
                        </div>
                    </div>
                    <button
                        class="bg-green-400 rounded-lg text-violet-800 text-sky-800 text-3xl px-8 mt-6 py-2">Calculator</button>
                    <div class="mt-6">
                        <h3 class="text-zinc-800 text-2xl font-bold">Total Expenses: <span>00</span></h3>
                        <h3 class="text-zinc-800 text-2xl font-bold">Main Balance: <span>00</span></h3>
                    </div>
                    <div class="flex items-center justify-center mt-6">
                        <p>Save</p>
                        <input class="rounded w-32" type="text">
                        <span>%</span>
                        <button class="bg-cyan-200 rounded-lg text-green-500 px-6 py-0">Save</button>
                    </div>
                    <h3 class="text-slate-900 text-xl font-bold my-4">Saving Amount: <span>00</span></h3>
                    <h3 class="text-slate-900 text-xl font-bold my-2">Remaining Balance: <span>00</span></h3>
                </div>
            </div>
            <br>
        </section>
    </main>
</body>

</html>